<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ModUtility</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>mod-dlls\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>mod-dlls\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppFramework">
        <HintPath>mod-dlls\Il2CppFramework.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>mod-dlls\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>mod-dlls\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSirenix.Serialization">
        <HintPath>mod-dlls\Il2CppSirenix.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Core">
        <HintPath>mod-dlls\Il2CppSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>mod-dlls\MelonLoader.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>mod-dlls\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>mod-dlls\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>mod-dlls\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>mod-dlls\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>mod-dlls\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>mod-dlls\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>mod-dlls\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UniverseLib.IL2CPP.Interop.ML">
        <HintPath>mod-dlls\UniverseLib.IL2CPP.Interop.ML.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
